# toolchain.cmake.template
# TI MSPM0 交叉编译工具链模板
# 使用 CMake configure_file() 替换以下占位符:
#   @CORE@        - CPU 核心 (例如: cortex-m0plus)
#   @ARCH@        - ARM 架构 (例如: armv6-m)
#   @FLOAT_ABI@   - 浮点 ABI  (例如: soft, hard)
#   @CHIP_FAMILY@ - 芯片系列   (例如: mspm0g1x0x_g3x0x)

# 芯片参数
set(CORE        "@CORE@")
set(ARCH        "@ARCH@")
set(FLOAT_ABI   "@FLOAT_ABI@")
set(CHIP_FAMILY "@CHIP_FAMILY@")

# 目标系统
set(CMAKE_SYSTEM_NAME      Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

# 编译器 (需在环境变量中设置)
set(CMAKE_C_COMPILER   arm-none-eabi-gcc)
set(CMAKE_CXX_COMPILER arm-none-eabi-g++)
set(CMAKE_ASM_COMPILER arm-none-eabi-gcc)
set(CMAKE_OBJCOPY      arm-none-eabi-objcopy)
set(CMAKE_OBJDUMP      arm-none-eabi-objdump)
set(CMAKE_SIZE         arm-none-eabi-size)

# 搜索策略
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

# TI SDK 路径 (通过 CMakeUserPresets.json 的 TI_SDK_ROOT 传入)
if(NOT DEFINED TI_SDK_ROOT)
    message(FATAL_ERROR "Set TI_SDK_ROOT in CMakeUserPresets.json")
endif()
message(STATUS "TI_SDK_ROOT: ${TI_SDK_ROOT}")

# 芯片相关路径
set(CHIP_LIB_PATH  "${TI_SDK_ROOT}/source/ti/driverlib/lib/gcc/m0p/${CHIP_FAMILY}")
set(LINKER_SCRIPT  "${CMAKE_SOURCE_DIR}/.ti/generate/device_linker.lds")
set(GENLIBS_SCRIPT "${CMAKE_SOURCE_DIR}/.ti/generate/device.lds.genlibs")
set(OPT_SCRIPT     "${CMAKE_SOURCE_DIR}/.ti/generate/device.opt")

# 编译选项 (string(JOIN) 转成空格分隔，避免传给 GCC 时分号错误)
string(JOIN " " CMAKE_C_FLAGS_INIT
    -mcpu=${CORE}
    -march=${ARCH}
    -mthumb
    -mfloat-abi=${FLOAT_ABI}
    -std=c99
    -ffunction-sections
    -fdata-sections
    -g
    -gstrict-dwarf
    -Wall
)

set(CMAKE_CXX_FLAGS_INIT "-mcpu=${CORE} -march=${ARCH} -mthumb -mfloat-abi=${FLOAT_ABI} -std=c++11 -ffunction-sections -fdata-sections -g -Wall")
set(CMAKE_ASM_FLAGS_INIT "-mcpu=${CORE} -march=${ARCH} -mthumb -mfloat-abi=${FLOAT_ABI} -x assembler-with-cpp")

set(CMAKE_C_FLAGS_DEBUG_INIT   "-O3")
set(CMAKE_C_FLAGS_RELEASE_INIT "-Os")
set(CMAKE_CXX_FLAGS_DEBUG_INIT   "-O3")
set(CMAKE_CXX_FLAGS_RELEASE_INIT "-Os")

# 链接选项 (库由 link_syscfg_libs.cmake 统一管理，不直接使用 GENLIBS_SCRIPT)
string(JOIN " " CMAKE_EXE_LINKER_FLAGS_INIT
    -mcpu=${CORE}
    -march=${ARCH}
    -mthumb
    -T${LINKER_SCRIPT}
    -static
    -specs=nano.specs
    -specs=nosys.specs
    -Wl,--gc-sections
    -Wl,--no-warn-rwx-segments
)

# 跳过编译器的 try-run 检测 (嵌入式交叉编译不需要)
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)
