# TOOLCHAIN: Clang/LLVM
# Target system
set(CMAKE_SYSTEM_NAME      Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

# Required paths
if(NOT DEFINED TI_SDK_ROOT)
    message(FATAL_ERROR "Set TI_SDK_ROOT in CMakeUserPresets.json")
endif()

if(NOT DEFINED CLANG_ROOT)
    message(FATAL_ERROR "Set CLANG_ROOT in CMakeUserPresets.json")
endif()

# Chip parameters (substituted by configure.bat/.sh)
set(CHIP_MODEL  "@CHIP_MODEL@")
set(CHIP_FAMILY "@CHIP_FAMILY@")
set(CORE        "@CORE@")
set(ARCH        "@ARCH@")
set(FLOAT_ABI   "@FLOAT_ABI@")

# Link driver (gcc or llvm, chosen by user in configure.bat/.sh)
set(LINK_DRIVER "@LINK_DRIVER@")

# Chip-related paths
set(CHIP_LIB_PATH  "${TI_SDK_ROOT}/source/ti/driverlib/lib/gcc/m0p/${CHIP_FAMILY}")
set(LINKER_SCRIPT  "${CMAKE_SOURCE_DIR}/.ti/generate/device_linker.lds")
set(GENLIBS_SCRIPT "${CMAKE_SOURCE_DIR}/.ti/generate/device.lds.genlibs")
set(OPT_SCRIPT     "${CMAKE_SOURCE_DIR}/.ti/generate/device.opt")

# Clang/LLVM binaries (find_program handles .exe suffix cross-platform)
set(CLANG_BIN_DIR "${CLANG_ROOT}/bin")
find_program(CMAKE_C_COMPILER   NAMES clang        PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_CXX_COMPILER NAMES clang++      PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_ASM_COMPILER NAMES clang        PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_OBJCOPY      NAMES llvm-objcopy PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_OBJDUMP      NAMES llvm-objdump PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_SIZE         NAMES llvm-size    PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_NM           NAMES llvm-nm      PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_AR           NAMES llvm-ar      PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_RANLIB       NAMES llvm-ranlib  PATHS "${CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)

# Cross-compilation target
set(CMAKE_C_COMPILER_TARGET   ${ARCH}-none-eabi)
set(CMAKE_CXX_COMPILER_TARGET ${ARCH}-none-eabi)
set(CMAKE_ASM_COMPILER_TARGET ${ARCH}-none-eabi)

# Link driver setup
if(LINK_DRIVER STREQUAL "gcc")
    if(NOT DEFINED GCC_ROOT)
        message(FATAL_ERROR "Set GCC_ROOT in CMakeUserPresets.json")
    endif()

    set(GCC_BIN_DIR "${GCC_ROOT}/bin")

    # Use GCC as sysroot (headers, libraries)
    set(CMAKE_C_COMPILER_EXTERNAL_TOOLCHAIN   "${GCC_ROOT}")
    set(CMAKE_CXX_COMPILER_EXTERNAL_TOOLCHAIN "${GCC_ROOT}")

    # Use GCC as the link driver (handles -specs, resolves -lgcc -lc -lm)
    find_program(GCC_LINK_DRIVER NAMES arm-none-eabi-gcc PATHS "${GCC_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
    find_program(GXX_LINK_DRIVER NAMES arm-none-eabi-g++ PATHS "${GCC_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
    set(CMAKE_C_LINK_EXECUTABLE
        "${GCC_LINK_DRIVER} <FLAGS> <CMAKE_C_LINK_FLAGS> <LINK_FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>")
    set(CMAKE_CXX_LINK_EXECUTABLE
        "${GXX_LINK_DRIVER} <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>")
else()
    # LLVM link driver: clang drives the link, lld is the linker
    # No external toolchain or GCC dependency
endif()

# Search strategy
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

# Compile flags (Clang: no -gstrict-dwarf)
string(JOIN " " CMAKE_C_FLAGS_INIT
    -mcpu=${CORE}
    -march=${ARCH}
    -mthumb
    -mfloat-abi=${FLOAT_ABI}
    -std=gnu11
    -ffunction-sections
    -fdata-sections
    -g
    -Wall
)
string(JOIN " " CMAKE_CXX_FLAGS_INIT
    -mcpu=${CORE}
    -march=${ARCH}
    -mthumb
    -mfloat-abi=${FLOAT_ABI}
    -std=c++14
    -ffunction-sections
    -fdata-sections
    -g
    -Wall
)
string(JOIN " " CMAKE_ASM_FLAGS_INIT
    -mcpu=${CORE}
    -march=${ARCH}
    -mthumb
    -mfloat-abi=${FLOAT_ABI}
    -x assembler-with-cpp
)

set(CMAKE_C_FLAGS_DEBUG_INIT   "-O3")
set(CMAKE_C_FLAGS_RELEASE_INIT "-Os")
set(CMAKE_CXX_FLAGS_DEBUG_INIT   "-O3")
set(CMAKE_CXX_FLAGS_RELEASE_INIT "-Os")

# Linker flags
if(LINK_DRIVER STREQUAL "gcc")
    # GCC link driver: -specs works
    string(JOIN " " CMAKE_EXE_LINKER_FLAGS_INIT
        -mcpu=${CORE}
        -march=${ARCH}
        -mthumb
        -T${LINKER_SCRIPT}
        -static
        -specs=nano.specs
        -specs=nosys.specs
        -Wl,--gc-sections
        -Wl,--no-warn-rwx-segments
    )
else()
    # LLVM link driver: no -specs (clang/lld doesn't support it)
    string(JOIN " " CMAKE_EXE_LINKER_FLAGS_INIT
        -mcpu=${CORE}
        -march=${ARCH}
        -mthumb
        -T${LINKER_SCRIPT}
        -static
        -Wl,--gc-sections
    )
endif()

set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

# Summary
message(STATUS "========================================")
message(STATUS "Toolchain: Clang/LLVM")
message(STATUS "  Compiler Type:   ${COMPILER_TYPE}")
message(STATUS "  Link Driver:     ${LINK_DRIVER}")
message(STATUS "  Architecture:    ${ARCH}")
message(STATUS "  Core:            ${CORE}")
message(STATUS "  Float ABI:       ${FLOAT_ABI}")
message(STATUS "  TI SDK Root:     ${TI_SDK_ROOT}")
message(STATUS "  Clang Root:      ${CLANG_ROOT}")
if(LINK_DRIVER STREQUAL "gcc")
    message(STATUS "  GCC Root:        ${GCC_ROOT}")
endif()
message(STATUS "  Linker Script:   ${LINKER_SCRIPT}")
message(STATUS "  C Compiler:      ${CMAKE_C_COMPILER}")
message(STATUS "========================================")
