# TOOLCHAIN: TI Arm Clang (TIClang)
# Target system
set(CMAKE_SYSTEM_NAME      Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

# Required paths
if(NOT DEFINED TI_SDK_ROOT)
    message(FATAL_ERROR "Set TI_SDK_ROOT in CMakeUserPresets.json")
endif()

if(NOT DEFINED TI_CLANG_ROOT)
    message(FATAL_ERROR "Set TI_CLANG_ROOT in CMakeUserPresets.json")
endif()

# Chip parameters (substituted by configure.bat/.sh)
set(CHIP_MODEL  "@CHIP_MODEL@")
set(CHIP_FAMILY "@CHIP_FAMILY@")
set(CORE        "@CORE@")
set(ARCH        "@ARCH@")
set(FLOAT_ABI   "@FLOAT_ABI@")

# Link driver (always ticlang for TI Arm Clang)
set(LINK_DRIVER "ticlang")

# Chip-related paths
# TIClang uses .cmd linker command files (TI EABI format)
set(CHIP_LIB_PATH  "${TI_SDK_ROOT}/source/ti/driverlib/lib/ticlang/m0p/${CHIP_FAMILY}")
set(LINKER_SCRIPT  "${CMAKE_SOURCE_DIR}/.ti/generate/device_linker.cmd")
set(GENLIBS_SCRIPT "${CMAKE_SOURCE_DIR}/.ti/generate/device.cmd.genlibs")
set(OPT_SCRIPT     "${CMAKE_SOURCE_DIR}/.ti/generate/device.opt")

# TI Arm Clang binaries
set(TI_CLANG_BIN_DIR "${TI_CLANG_ROOT}/bin")
find_program(CMAKE_C_COMPILER   NAMES tiarmclang      PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
# TIClang has no tiarmclang++ - tiarmclang handles C++ directly
find_program(CMAKE_CXX_COMPILER NAMES tiarmclang      PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_ASM_COMPILER NAMES tiarmclang      PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_OBJCOPY      NAMES tiarmobjcopy    PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_OBJDUMP      NAMES tiarmobjdump    PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_SIZE         NAMES tiarmsize       PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_NM           NAMES tiarmnm         PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_LINKER       NAMES tiarmlnk        PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
find_program(CMAKE_AR           NAMES tiarmar         PATHS "${TI_CLANG_BIN_DIR}" NO_DEFAULT_PATH REQUIRED)
set(CMAKE_RANLIB "${CMAKE_AR}")

# Search strategy
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

# Compile flags (TIClang: no -march, -gstrict-dwarf)
string(JOIN " " CMAKE_C_FLAGS_INIT
    -mcpu=${CORE}
    -mthumb
    -mfloat-abi=${FLOAT_ABI}
    -std=c17
    -ffunction-sections
    -fdata-sections
    -g
    -Wall
)
string(JOIN " " CMAKE_CXX_FLAGS_INIT
    -mcpu=${CORE}
    -mthumb
    -mfloat-abi=${FLOAT_ABI}
    -std=c++17
    -ffunction-sections
    -fdata-sections
    -g
    -Wall
)
string(JOIN " " CMAKE_ASM_FLAGS_INIT
    -mcpu=${CORE}
    -mthumb
    -mfloat-abi=${FLOAT_ABI}
    -x assembler-with-cpp
)

set(CMAKE_C_FLAGS_DEBUG_INIT   "-O3")
set(CMAKE_C_FLAGS_RELEASE_INIT "-Os")
set(CMAKE_CXX_FLAGS_DEBUG_INIT   "-O3")
set(CMAKE_CXX_FLAGS_RELEASE_INIT "-Os")

# Linker flags (ticlang link driver, .cmd format, TI linker)
# NOTE: -Wl,--gc-sections is GNU-only, TI linker uses --unused_section_elimination by default
# NOTE: Use -Wl,<file> for linker command files (NOT -T, which is GNU ld only)
string(JOIN " " CMAKE_EXE_LINKER_FLAGS_INIT
    -mcpu=${CORE}
    -mthumb
    -Wl,${LINKER_SCRIPT}
)

set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

# Summary
message(STATUS "========================================")
message(STATUS "Toolchain: TI Arm Clang")
message(STATUS "  Compiler Type:   ${COMPILER_TYPE}")
message(STATUS "  Link Driver:     ${LINK_DRIVER}")
message(STATUS "  Architecture:    ${ARCH}")
message(STATUS "  Core:            ${CORE}")
message(STATUS "  Float ABI:       ${FLOAT_ABI}")
message(STATUS "  TI SDK Root:     ${TI_SDK_ROOT}")
message(STATUS "  TI Clang Root:   ${TI_CLANG_ROOT}")
message(STATUS "  Linker Script:   ${LINKER_SCRIPT}")
message(STATUS "  C Compiler:      ${CMAKE_C_COMPILER}")
message(STATUS "========================================")
