# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TI-MSPM0-Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/build/
# =============================================================================
# Object build statements for EXECUTABLE target TI-MSPM0-Template


#############################################
# Order-only phony target for TI-MSPM0-Template

build cmake_object_order_depends_target_TI-MSPM0-Template: phony || .

build CMakeFiles/TI-MSPM0-Template.dir/Core/Src/boot_config.c.obj: C_COMPILER__TI-MSPM0-Template_unscanned_Debug C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/Core/Src/boot_config.c || cmake_object_order_depends_target_TI-MSPM0-Template
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TI-MSPM0-Template.dir\Core\Src\boot_config.c.obj.d
  FLAGS = -g "@C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/.ti/generate/device.opt" -mcpu=cortex-m0plus -march=armv6-m -mthumb -mfloat-abi=soft -std=c99 -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -O0
  INCLUDES = -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers/third_party/CMSIS/Core/Include" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/User/Driver" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Core/Inc"
  OBJECT_DIR = CMakeFiles\TI-MSPM0-Template.dir
  OBJECT_FILE_DIR = CMakeFiles\TI-MSPM0-Template.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TI-MSPM0-Template.dir\
  TARGET_PDB = outputs\TI-MSPM0-Template.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TI-MSPM0-Template.dir

build CMakeFiles/TI-MSPM0-Template.dir/Core/Src/ti_msp_dl_config.c.obj: C_COMPILER__TI-MSPM0-Template_unscanned_Debug C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/Core/Src/ti_msp_dl_config.c || cmake_object_order_depends_target_TI-MSPM0-Template
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TI-MSPM0-Template.dir\Core\Src\ti_msp_dl_config.c.obj.d
  FLAGS = -g "@C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/.ti/generate/device.opt" -mcpu=cortex-m0plus -march=armv6-m -mthumb -mfloat-abi=soft -std=c99 -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -O0
  INCLUDES = -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers/third_party/CMSIS/Core/Include" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/User/Driver" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Core/Inc"
  OBJECT_DIR = CMakeFiles\TI-MSPM0-Template.dir
  OBJECT_FILE_DIR = CMakeFiles\TI-MSPM0-Template.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TI-MSPM0-Template.dir\
  TARGET_PDB = outputs\TI-MSPM0-Template.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TI-MSPM0-Template.dir

build CMakeFiles/TI-MSPM0-Template.dir/Core/Startup/startup_mspm0g350x_gcc.c.obj: C_COMPILER__TI-MSPM0-Template_unscanned_Debug C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/Core/Startup/startup_mspm0g350x_gcc.c || cmake_object_order_depends_target_TI-MSPM0-Template
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TI-MSPM0-Template.dir\Core\Startup\startup_mspm0g350x_gcc.c.obj.d
  FLAGS = -g "@C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/.ti/generate/device.opt" -mcpu=cortex-m0plus -march=armv6-m -mthumb -mfloat-abi=soft -std=c99 -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -O0
  INCLUDES = -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers/third_party/CMSIS/Core/Include" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/User/Driver" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Core/Inc"
  OBJECT_DIR = CMakeFiles\TI-MSPM0-Template.dir
  OBJECT_FILE_DIR = CMakeFiles\TI-MSPM0-Template.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\TI-MSPM0-Template.dir\
  TARGET_PDB = outputs\TI-MSPM0-Template.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TI-MSPM0-Template.dir

build CMakeFiles/TI-MSPM0-Template.dir/User/Application/interrupt.c.obj: C_COMPILER__TI-MSPM0-Template_unscanned_Debug C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/User/Application/interrupt.c || cmake_object_order_depends_target_TI-MSPM0-Template
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TI-MSPM0-Template.dir\User\Application\interrupt.c.obj.d
  FLAGS = -g "@C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/.ti/generate/device.opt" -mcpu=cortex-m0plus -march=armv6-m -mthumb -mfloat-abi=soft -std=c99 -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -O0
  INCLUDES = -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers/third_party/CMSIS/Core/Include" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/User/Driver" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Core/Inc"
  OBJECT_DIR = CMakeFiles\TI-MSPM0-Template.dir
  OBJECT_FILE_DIR = CMakeFiles\TI-MSPM0-Template.dir\User\Application
  TARGET_COMPILE_PDB = CMakeFiles\TI-MSPM0-Template.dir\
  TARGET_PDB = outputs\TI-MSPM0-Template.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TI-MSPM0-Template.dir

build CMakeFiles/TI-MSPM0-Template.dir/User/Application/main.c.obj: C_COMPILER__TI-MSPM0-Template_unscanned_Debug C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/User/Application/main.c || cmake_object_order_depends_target_TI-MSPM0-Template
  CONFIG = Debug
  DEP_FILE = CMakeFiles\TI-MSPM0-Template.dir\User\Application\main.c.obj.d
  FLAGS = -g "@C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/.ti/generate/device.opt" -mcpu=cortex-m0plus -march=armv6-m -mthumb -mfloat-abi=soft -std=c99 -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -O0
  INCLUDES = -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers/third_party/CMSIS/Core/Include" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Drivers" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/User/Driver" -I"C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/Core/Inc"
  OBJECT_DIR = CMakeFiles\TI-MSPM0-Template.dir
  OBJECT_FILE_DIR = CMakeFiles\TI-MSPM0-Template.dir\User\Application
  TARGET_COMPILE_PDB = CMakeFiles\TI-MSPM0-Template.dir\
  TARGET_PDB = outputs\TI-MSPM0-Template.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TI-MSPM0-Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target TI-MSPM0-Template


#############################################
# Link the executable outputs\TI-MSPM0-Template.elf

build outputs/TI-MSPM0-Template.elf: C_EXECUTABLE_LINKER__TI-MSPM0-Template_Debug CMakeFiles/TI-MSPM0-Template.dir/Core/Src/boot_config.c.obj CMakeFiles/TI-MSPM0-Template.dir/Core/Src/ti_msp_dl_config.c.obj CMakeFiles/TI-MSPM0-Template.dir/Core/Startup/startup_mspm0g350x_gcc.c.obj CMakeFiles/TI-MSPM0-Template.dir/User/Application/interrupt.c.obj CMakeFiles/TI-MSPM0-Template.dir/User/Application/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = "-TC:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/.ti/generate/device_linker.lds" "-TC:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/.ti/generate/device.lds.genlibs" "-Wl,-Map=C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/build/outputs/TI-MSPM0-Template.map" -march=armv6-m -mthumb -static -specs=nano.specs -specs=nosys.specs -Wl,--gc-sections -Wl,--no-warn-rwx-segments
  LINK_LIBRARIES = -lgcc  -lc  -lm
  LINK_PATH = -LC:/Users/Tommy/Desktop/Codes/EMBEDD~1/TI/TI-MSP~1/Drivers/ti/DRIVER~1/lib/gcc/m0p/MSPM0G~1   -LC:/Users/Tommy/Desktop/Codes/EMBEDD~1/TI/TI-MSP~1/Drivers
  OBJECT_DIR = CMakeFiles\TI-MSPM0-Template.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template\build" && D:\Tommy\Runtimes\C-C++\Arm\arm-none-eabi-15.2\bin\arm-none-eabi-objcopy.exe -O ihex "C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/build/outputs/TI-MSPM0-Template.elf" "C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/build/outputs/TI-MSPM0-Template.hex""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TI-MSPM0-Template.dir\
  TARGET_FILE = outputs\TI-MSPM0-Template.elf
  TARGET_PDB = outputs\TI-MSPM0-Template.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TI-MSPM0-Template.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template\build" && D:\Tommy\DevTools\CMake\bin\cmake-gui.exe -S"C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template" -B"C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template\build" && D:\Tommy\DevTools\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template" -B"C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TI-MSPM0-Template: phony outputs/TI-MSPM0-Template.elf

build TI-MSPM0-Template.elf: phony outputs/TI-MSPM0-Template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tommy/Desktop/Codes/Embedded C/TI/TI-MSPM0-Template/build

build all: phony outputs/TI-MSPM0-Template.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tommy/Desktop/Codes/Embedded$ C/TI/TI-MSPM0-Template/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/Tommy/DevTools/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
