# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: TI-MSPM0-Template
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__TI-MSPM0-Template_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Tommy\Runtimes\C-C++\Arm\arm-none-eabi-15.2\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__TI-MSPM0-Template_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Tommy\Runtimes\C-C++\Arm\arm-none-eabi-15.2\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Tommy\DevTools\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template" -B"C:\Users\Tommy\Desktop\Codes\Embedded C\TI\TI-MSPM0-Template\build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Tommy\DevTools\CMake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Tommy\DevTools\CMake\Ninja\ninja.exe -t targets
  description = All primary targets available:

